# InstaViewer-Java

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/norram/bit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/norram/bit/: CommonData.java  DeleteDialogFragment.java  FavoriteFragment.java  FavoriteOpenHelper.java  HistoryFragment.java  HistoryOpenHelper.java  ImageOverlayView.java  InstaMedia.kt  MainActivity.java  ModeFragment.java  SearchAdapter.java  SearchFragment.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/res/anim/: touch_favorite.xml
app/src/main/res/drawable/: button_round.xml  ic_baseline_drag_indicator_36_orange.xml  ic_baseline_drag_indicator_36_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_history.xml  fragment_mode.xml  fragment_search.xml  list_item_search.xml  list_item_user.xml  view_image_overlay.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/norram/bit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
