<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/expandAll"
        android:icon="@drawable/expand"
        android:title="@string/expand_all_button_description"
        app:showAsAction="ifRoom" />
</menu>